\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obiettivi e traguardi}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Materiale e documentazione disponibile}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Note}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Convoluzione, mutua correlazione e stima del ritardo}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convoluzione Lineare}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Discrete Fourier Transform}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Periodogrammi}{5}{chapter.4}% 
