\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obiettivi e traguardi}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Materiale e documentazione disponibile}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Note}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}LAB1: Convoluzione, mutua correlazione e stima del ritardo}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convoluzione}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Convoluzione lineare e discreta}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Convoluzione circolare}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Esercizio 1: Convoluzione lineare}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Esercizio 2: Convoluzione circolare}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Esercizio 3: Mutua correlazione e stima del ritardo}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}LAB2: Discrete Fourier Transform}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}LAB3: Periodogrammi}{8}{chapter.4}% 
