\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi e traguardi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiale e documentazione disponibile}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Note}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LAB1: Convoluzione, mutua correlazione e stima del ritardo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convoluzione}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convoluzione lineare e discreta}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:conv_lineare}{{2.1.1}{3}{Convoluzione lineare e discreta}{equation.2.1.1}{}}
\newlabel{eq:conv_discreta}{{2.1.1}{3}{Convoluzione lineare e discreta}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convoluzione circolare}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:conv_circ_disc}{{2.5}{4}{Convoluzione circolare}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 1: Convoluzione lineare}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:x1_lab1}{{2.6}{4}{Esercizio 1: Convoluzione lineare}{equation.2.2.6}{}}
\newlabel{eq:y1_lab1}{{2.7}{4}{Esercizio 1: Convoluzione lineare}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultato del codice (z), confrontato con la funzione di libreria \textit  {conv()}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convoluzione_es1}{{2.1}{4}{Risultato del codice (z), confrontato con la funzione di libreria \textit {conv()}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizio 2: Convoluzione circolare}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output dell'esercizio 2.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convoluzione_es2}{{2.2}{5}{Output dell'esercizio 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esercizio 3: Mutua correlazione e stima del ritardo}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementazione della funzione mychannel. \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAB2: Discrete Fourier Transform}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LAB3: Periodogrammi}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
